# CloudUpLift

./: pom.xml
adminDashboard/: .project  README.md
adminDashboard/src/main/java/com/poc/monitoring/admin/app/: AdminServerApplication.java
cache-client/: .project  README.md  pom.xml
cache-client/src/main/java/com/poc/cacheclient/app/: CacheClientApplication.java
cache-client/src/main/java/com/poc/cacheclient/app/config/: IgniteClientConfig.java
cache-client/src/main/java/com/poc/cacheclient/app/controller/: OrderController.java
cache-client/src/main/java/com/poc/cacheclient/app/dto/: EmployeeDTO.java
ignite-server/: .project  README.md  pom.xml
ignite-server/src/main/java/com/poc/ignite/app/: IgniteServerApplication.java
ignite-server/src/main/java/com/poc/ignite/app/config/: IgniteLifecycleEventBean.java  IgniteServerConfig.java
ignite-server/src/main/java/com/poc/ignite/app/constants/: Constants.java
ignite-server/src/main/resources/: application.yml  log4j2.xml
